--cpu Cortex-M0+
".\objects\main.o"
".\objects\switches.o"
".\objects\queue.o"
".\objects\uart0.o"
".\objects\datanodered.o"
".\objects\fan.o"
".\objects\leds.o"
".\objects\heatbed.o"
".\objects\battery.o"
".\objects\pump.o"
".\objects\controll.o"
".\objects\menu.o"
".\objects\delay.o"
".\objects\bitmaps.o"
".\objects\fonts.o"
".\objects\i2c1.o"
".\objects\ssd1306.o"
".\objects\aht21b.o"
".\objects\i2c0.o"
".\objects\mistmodule.o"
".\objects\lichtmodule.o"
".\objects\soilmoisture.o"
".\objects\wlevel.o"
".\objects\startup_mkl25z4.o"
".\objects\system_mkl25z4.o"
--library_type=microlib --strict --scatter ".\Objects\greenhouse_onlyplants.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\greenhouse_onlyplants.map" -o .\Objects\greenhouse_onlyplants.axf